<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buka galery"
        android:onClick="galery"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih File Text"
        android:onClick="getTxtFile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plain Text"
        android:id="@+id/pText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key"
        android:id="@+id/kText"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt Text"
        android:onClick="encryptAES"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt Text"
        android:onClick="decryptAES"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:maxLines="4"
        android:id="@+id/chiperText"
        android:padding="10px"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Image"
        android:onClick="outLSB"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Message"
        android:onClick="extractLSB"
        />

</LinearLayout>